<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Data Keluarga</title>

    <!-- CSS Style -->
    <link rel="stylesheet" href="style.css" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- <Header> -->
    <header>
      <nav>
				<div class="logo-menu-container">
					<a href="../landing-page/index.html">
						<img
							src="https://ppid.sambas.go.id/wp-content/uploads/2021/07/Logo-Kab-Sambas-204x300.png"
							alt="Logo"
							class="logo-navbar w-14 h-16"
					/></a>
				</div>
				<div class="menu-desktop-navbar">
					<ul>
						<li class="menu-navbar">
							<a href="../landing-page/index.html">Beranda</a>
						</li>
						<li class="menu-navbar">
							<a href="#tentang">Tentang</a>
						</li>
						<li class="menu-navbar">
							<a href="../menu-kelas">Kelas</a>
						</li>
						<li class="menu-navbar">
							<a href="#form-section">Kontak</a>
						</li>
					</ul>
				</div>
        <div class="btn-desktop-navbar">
          <button class="btn btn-secondary">
            <img src="https://upload.wikimedia.org/wikipedia/id/0/03/Lambang_Universitas_Tanjungpura.png" alt="" class="h-14 w-14"/>
          </button>
        </div>
        <img
          id="menu-mobile-open"
          src="../assets/icons/HamburgerMenu.svg"
          alt="Menu"
          class="icon-navbar"
        />
      </nav>
      <div id="menu-mobile" class="menu-mobile-navbar">
        <div class="icon-close-container">
          <img
            id="menu-mobile-close"
            src="../assets/icons/Close.svg"
            alt="Close"
            class="icon-navbar"
          />
        </div>
        <ul>
          <li class="menu-option-navbar"><a href="#">Beranda</a></li>
          <li class="menu-option-navbar"><a href="#tentang">Tentang</a></li>
          <li class="menu-option-navbar"><a href="">Kelas</a></li>
          <li class="menu-option-navbar"><a href="#form-section">Kontak</a></li>
        </ul>
      </div>
    </header>
    <!-- </Header> -->

    <!-- Main -->
    <main>
      <!-- Hero-Section -->
      <section id="hero" class="mt-[84px] mb-8 bg-[#baffae] min-h-[500px]">
        <div class="text-left p-32">
          <h1 class="text-[36px] font-bold mb-2">
            <p class="text-left"></p>Lokasi Kecamatan Sambas
        </div>
        <div class="text-right p-32">
            <a href=""></a>
        </div>
      </section>

      <!-- Tabel/Grafik -->
      <div class="text-center p-5 text-[#5eb24f] text-[24px] md:text-[20px] font-medium mb-8">Edit Data Keluarga</div>
      <div class="flex justify-center">
        <form class="w-full max-w-lg">
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                Alamat KK
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Alamat KK">
            </div>
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                Desa / Kelurahan
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Desa / Kelurahan">
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                Kecamatan
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Kecamatan">
            </div>
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
               Provinsi
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Provinsi">
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                Nama Lengkap
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Nama Lengkap">
            </div>
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                NIK
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="NIK">
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                Jenis Kelamin
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Jenis Kelamin">
            </div>
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                Tanggal Lahir
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="date" placeholder="Tanggal Lahir">
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                Agama
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Agama">
            </div>
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                Pendidikan
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Pendidikan">
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                Jenis Pekerjaan
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Jenis Pekerjaan">
            </div>
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                Golongan Darah
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Golongan Darah">
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                Status Perkawinan
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Status Perkawinan">
            </div>
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                Tanggal Perkawinan
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="date" placeholder="Tanggal Perkawinan">
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                Status Hubungan Dalam Keluarga
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Status Hubungan Dalam Keluarga">
            </div>
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                Kewarganegaraan
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Kewarganegaraan">
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                No. Paspor
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="No. Paspor">
            </div>
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                No. Kitab
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="No. Kitab">
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                Nama Ayah
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Nama Ayah">
            </div>
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                Nama Ibu
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Nama Ibu">
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                Foto KK
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="file" placeholder="Foto KK">
            </div>
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                Foto Rumah
              </label>
              <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="file" placeholder="Foto Rumah">
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                Simpan Data
              </label>
              <input class="appearance-none block bg-[#5eb24f] text-white font-bold px-4 py-2 rounded w-full border border-gray-200 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="submit" placeholder="Simpan Data">
            </div>
          </div>
        </form>
      </div>
      
      <!-- <Footer> -->
        <footer id="footer">
          <p class="text-footer text-center text-3xl">Dikelola Oleh:</p>
          <div class="img-footer place-content-center space-x-36 p-8">
            <a
            id="link"
            href="https://big.go.id/"
            >
            <img
              src="https://big.go.id/img/logo-glow.png"
              alt="Logo"
              class="logo-umkmgrow w-36 h-36"
              /></a>
            <a
              id="link"
              href="https://untan.ac.id/">
              <img
                src="https://upload.wikimedia.org/wikipedia/id/0/03/Lambang_Universitas_Tanjungpura.png"
                alt=""
                class="w-36 h-32"
            /></a>
          </div>
          <div class="kontak-features-container">
            <div class="kontak">
              <p class="text-kontak-features">Kontak</p>
              <div>
                <p class="text-footer">PSPIGUntan@gmail.com</p>
                <p class="text-footer">0821-5439-3919</p>
                <div class="flex justify-center">
                  <img
                    src="../assets/icons/Tiktok.svg"
                    alt="Tiktok"
                    class="icon-footer" />
                  <a
                  id="link"
                  href="https://www.instagram.com/pspig_untan/">
                  <img
                    src="../assets/icons/Instagram.svg"
                    alt="Instagram.svg"
                    class="icon-footer" /></a>
                  <img
                    src="../assets/icons/Twitter.svg"
                    alt="Twitter.svg"
                    class="icon-footer" />
                  <img
                    src="../assets/icons/Linkedin.svg"
                    alt="Linkedin.svg"
                    class="icon-footer" />
                  <img
                    src="../assets/icons/Facebook.svg"
                    alt="Facebook.svg"
                    class="icon-footer" />
                </div>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="terms-cons-copyright-container">
            <div class="terms-cons-container">
              <a href=""> <p class="text-footer">Syarat & Ketentuan</p></a>
              <a href=""> <p class="text-footer">Kebijakan Privasi</p></a>
            </div>
            <p
              class="text-footer"
              style="margin-top: 5px; text-align: center">
              Copyright &copy;2023 PSPIG Untan. All rights reserved.
            </p>
          </div>
        </footer>
        <!-- </Footer> -->
    
        <script src="script.js"></script>
      </body>
</html>