<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Kelas</title>

    <!-- CSS Style -->
    <link rel="stylesheet" href="style.css" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- <Header> -->
    <header>
      <nav>
				<div class="logo-menu-container">
					<a href="">
						<img
							src="https://ppid.sambas.go.id/wp-content/uploads/2021/07/Logo-Kab-Sambas-204x300.png"
							alt="Logo"
							class="logo-navbar w-14 h-16"
					/></a>
				</div>
				<div class="menu-desktop-navbar">
					<ul>
						<li class="menu-navbar">
							<a href="../landing-page/index.html">Beranda</a>
						</li>
						<li class="menu-navbar">
							<a href="#tentang">Tentang</a>
						</li>
						<li class="menu-navbar">
							<a href="../menu-kelas">Kelas</a>
						</li>
						<li class="menu-navbar">
							<a href="#form-section">Kontak</a>
						</li>
					</ul>
				</div>
        <div class="btn-desktop-navbar">
          <button class="btn btn-secondary">
            <img src="https://upload.wikimedia.org/wikipedia/id/0/03/Lambang_Universitas_Tanjungpura.png" alt="" class="h-14 w-14"/>
          </button>
        </div>
        <img
          id="menu-mobile-open"
          src="../assets/icons/HamburgerMenu.svg"
          alt="Menu"
          class="icon-navbar"
        />
      </nav>
      <div id="menu-mobile" class="menu-mobile-navbar">
        <div class="icon-close-container">
          <img
            id="menu-mobile-close"
            src="../assets/icons/Close.svg"
            alt="Close"
            class="icon-navbar"
          />
        </div>
        <ul>
          <li class="menu-option-navbar"><a href="#">Beranda</a></li>
          <li class="menu-option-navbar"><a href="#tentang">Tentang</a></li>
          <li class="menu-option-navbar"><a href="">Kelas</a></li>
          <li class="menu-option-navbar"><a href="#form-section">Kontak</a></li>
        </ul>
      </div>
    </header>
    <!-- </Header> -->

    <!-- Main -->
    <main>
      <!-- Hero-Section -->
      <section id="hero" class="mt-[84px] mb-8 bg-[#baffae] min-h-[500px]">
        <div class="text-left p-32">
          <h1 class="text-[36px] font-bold mb-2">
            <p class="text-left"></p>List Desa 
          </h1>
          <a href=""
            class="bg-[#5eb24f] hover:bg-[#45803b] px-4 py-2 rounded-[10px] text-[#fff]"
          >
            Tambah Data Keluarga
          </a>
        </div>
        <div class="text-right p-32">
            <a href=""></a>
        </div>
      </section>
      <!-- /Hero-Section -->

      <!-- Detail-List-Keluarga -->
      <div class="flex mx-[105px]">
          <div class="m-10 p-10 border border-slate-300 rounded-[10px]">
            <h4 class="text-[16px] md:text-[20px] text-[#5eb24f] font-medium mb-8">
              <div class="container max-w-5xl mx-auto mt-8">
                <div class="mb-4">
                  <h1 class="font-serif text-3xl font-semibold underline text-gray-400">List Keluarga Kecamatan Sambas</h1>
                  <div class="flex justify-end">
                    <button class="px-4 py-2 rounded-md bg-[#5eb24f] text-white hover:bg-[#45803b]">Tambah Data</button>
                  </div>
                </div>
                <div class="flex flex-col">
                  <div class="overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
                    <div class="inline-block min-w-full overflow-hidden align-middle border-b border-gray-200 shadow sm:rounded-lg">
                      <table class="min-w-full">
                        <thead>
                          <tr>
                            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                              Rumah
                            </th>
                            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                              No. Anggota Keluarga
                            </th>
                            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                              NIK
                            </th>
                            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                              Nama
                            </th>
                            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                              L / P
                            </th>
                            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                              Status Keluarga
                            </th>
                            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                              Tempat & Tanggal Lahir
                            </th>
                            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                              Agama
                            </th>
                            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                              Pekerjaan
                            </th>
                            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                              Alamat
                            </th>
                            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                              Tanggal Dibuat
                            </th>
                            <th class="px-6 py-3 text-sm text-left text-gray-500 border-b border-gray-200 bg-gray-50" colspan="3">
                              Tindakan
                            </th>
                          </tr>
                        </thead>
                        <tbody class="bg-white">
                          <tr>
                            <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
                              <div class="flex items-center">1</div>
                            </td>
                            <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
                              <div class="text-sm leading-5 text-gray-900">Buat CURD dengan Tailwind v3</div>
                            </td>
                            <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                            </td>
                            <td class="px-6 py-4 text-sm leading-5 text-gray-500 whitespace-no-wrap border-b border-gray-200">
                              <span>12/12/22</span>
                            </td>
                            <td class="text-sm font-medium leading-5 text-center whitespace-no-wrap border-b border-gray-200">
                              <a href="#" class="text-indigo-600 hover:text-indigo-900">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                              </a>
                            </td>
                            <td class="text-sm font-medium leading-5 text-center whitespace-no-wrap border-b border-gray-200">
                              <a href="#" class="text-gray-600 hover:text-gray-900">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                </svg>
                              </a>
                            </td>
                            <td class="text-sm font-medium leading-5 text-center whitespace-no-wrap border-b border-gray-200">
                              <a href="#" class="text-red-600 hover:text-red-800">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                              </a>
                            </td>
                          </tr>
                          <!-- Tambahkan baris data lain di sini sesuai kebutuhan -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              
          </div>
        </div>
      </div>

        
      <!-- <Footer> -->
        <footer id="footer">
          <p class="text-footer text-center text-3xl">Dikelola Oleh:</p>
          <div class="img-footer place-content-center space-x-36 p-8">
            <a
            id="link"
            href="https://big.go.id/"
            >
            <img
              src="https://big.go.id/img/logo-glow.png"
              alt="Logo"
              class="logo-umkmgrow w-36 h-36"
              /></a>
            <a
              id="link"
              href="https://untan.ac.id/">
              <img
                src="https://upload.wikimedia.org/wikipedia/id/0/03/Lambang_Universitas_Tanjungpura.png"
                alt=""
                class="w-36 h-32"
            /></a>
          </div>
          <div class="kontak-features-container">
            <div class="kontak">
              <p class="text-kontak-features">Kontak</p>
              <div>
                <p class="text-footer">PSPIGUntan@gmail.com</p>
                <p class="text-footer">0821-5439-3919</p>
                <div class="flex justify-center">
                  <img
                    src="../assets/icons/Tiktok.svg"
                    alt="Tiktok"
                    class="icon-footer" />
                  <a
                  id="link"
                  href="https://www.instagram.com/pspig_untan/">
                  <img
                    src="../assets/icons/Instagram.svg"
                    alt="Instagram.svg"
                    class="icon-footer" /></a>
                  <img
                    src="../assets/icons/Twitter.svg"
                    alt="Twitter.svg"
                    class="icon-footer" />
                  <img
                    src="../assets/icons/Linkedin.svg"
                    alt="Linkedin.svg"
                    class="icon-footer" />
                  <img
                    src="../assets/icons/Facebook.svg"
                    alt="Facebook.svg"
                    class="icon-footer" />
                </div>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="terms-cons-copyright-container">
            <div class="terms-cons-container">
              <a href=""> <p class="text-footer">Syarat & Ketentuan</p></a>
              <a href=""> <p class="text-footer">Kebijakan Privasi</p></a>
            </div>
            <p
              class="text-footer"
              style="margin-top: 5px; text-align: center">
              Copyright &copy;2023 PSPIG Untan. All rights reserved.
            </p>
          </div>
        </footer>
        <!-- </Footer> -->
    
        <script src="script.js"></script>
      </body>
</html>