<!DOCTYPE html>
<html>
	<title>Register</title>
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="style.css"></script>
		<script
			src="script.js"
			defer></script>
	</head>
	<body class="bg-[#baffae] p-5">
		<div class="p-10 max-w-md mx-auto my-auto border bg-green-50 rounded-t-full">
			<div class="flex justify-center">
				<img class="w-32" src="https://ppid.sambas.go.id/wp-content/uploads/2021/07/Logo-Kab-Sambas-204x300.png">
			</div>
			</h2>
			<h1 class="text-black text-2xl font-bold p-5">
				<p class="text-center text-2xl">Selamat Datang</p>
				<p class="text-center text-base">Silahkan daftar untuk melanjutkan</p>
			</h1>
			<form class="mt-4">
				<div class="mb-4">
					<input
					type="text"
					id="text"
					name="Nama"
					class="block w-full border border-gray-400 rounded px-3 py-1 mt-1"
					placeholder="Nama"></div>
				<div class="mb-4">	
					<input
						type="email"
						id="email"
						name="email"
						class="block w-full border border-gray-400 rounded px-3 py-1 mt-1"
						placeholder="Email" />
				</div>
				<div class="mb-4">
					<input
						type="password"
						id="password"
						name="password"
						class="block w-full border border-gray-400 rounded px-3 py-1 mt-1"
						placeholder="Password" />
				</div>
				<div class="mb-4">
					<input
						type="password"
						id="password"
						name="password"
						class="block w-full border border-gray-400 rounded px-3 py-1 mt-1"
						placeholder="Konfirmasi Password" />
				</div>
				<button
					id="Daftar"
					type="submit"
					class="bg-[#5eb24f] text-white font-bold px-4 py-2 rounded w-full">
					Daftar
				</button>
				<p class="mt-4 text-center">Sudah Memiliki Akun?
					<a href="../login/index.html"
					class="text-[#5eb24f]">Login
				</a>
			</form>
		</div>
	</body>
</html>
