<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- CSS Style -->
    <link rel="stylesheet" href="style.css" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- <Header> -->
    <header>
      <nav>
				<div class="logo-menu-container">
					<a href="../landing-page/index.html">
						<img
							src="https://ppid.sambas.go.id/wp-content/uploads/2021/07/Logo-Kab-Sambas-204x300.png"
							alt="Logo"
							class="logo-navbar w-14 h-16"
					/></a>
				</div>
				<div class="menu-desktop-navbar">
					<ul>
						<li class="menu-navbar">
							<a href="../landing-page/index.html">Beranda</a>
						</li>
						<li class="menu-navbar">
							<a href="#tentang">Tentang</a>
						</li>
						<li class="menu-navbar">
							<a href="../menu-kelas">Kelas</a>
						</li>
						<li class="menu-navbar">
							<a href="#form-section">Kontak</a>
						</li>
					</ul>
				</div>
        <div class="btn-desktop-navbar">
          <button class="btn btn-secondary">
            <img src="https://upload.wikimedia.org/wikipedia/id/0/03/Lambang_Universitas_Tanjungpura.png" alt="" class="h-14 w-14"/>
          </button>
        </div>
        <img
          id="menu-mobile-open"
          src="../assets/icons/HamburgerMenu.svg"
          alt="Menu"
          class="icon-navbar"
        />
      </nav>
      <div id="menu-mobile" class="menu-mobile-navbar">
        <div class="icon-close-container">
          <img
            id="menu-mobile-close"
            src="../assets/icons/Close.svg"
            alt="Close"
            class="icon-navbar"
          />
        </div>
        <ul>
          <li class="menu-option-navbar"><a href="#">Beranda</a></li>
          <li class="menu-option-navbar"><a href="#tentang">Tentang</a></li>
          <li class="menu-option-navbar"><a href="">Kelas</a></li>
          <li class="menu-option-navbar"><a href="#form-section">Kontak</a></li>
        </ul>
      </div>
    </header>
    <!-- </Header> -->

    <!-- Main -->
    <main>
      <!-- Hero-Section -->
      <section id="hero" class="mt-[84px] mb-8 bg-[#baffae] min-h-[500px]">
        <div class="text-left p-32">
          <h1 class="text-[36px] font-bold mb-2">
            <p class="text-left"></p>Lokasi Kecamatan Sambas
        </div>
        <div class="text-right p-32">
            <a href=""></a>
        </div>
      </section>

      <!-- Tabel/Grafik -->
      <div class="flex mx-[105px]">
        <div class="basis-1/2">
          <div class="m-10 p-10 border border-slate-300 rounded-[10px]">
            <h4
              class="text-[16px] md:text-[20px] text-[#5eb24f] font-medium mb-8">
              Jumlah Desa di Kecamatan Sambas
            </h4>
            <p class="text-[12px] md:text-[16px]">
              <p class="text-justify">
              </p>
            </p>
          </div>
      </div>
      <div class="basis-1/2">
        <div class="m-10 p-10 border border-slate-300 rounded-[10px]">
          <h4
              class="text-[16px] md:text-[20px] text-[#5eb24f] font-medium mb-8">
              Jumlah Keluarga di Kecamatan Sambas
            </h4>
            <p class="text-[12px] md:text-[16px]">
              <p class="text-justify">
              </p>
            </p>
        </div>
      </div>
    </div>
        
      <!-- <Footer> -->
        <footer id="footer">
          <p class="text-footer text-center text-3xl">Dikelola Oleh:</p>
          <div class="img-footer place-content-center space-x-36 p-8">
            <a
            id="link"
            href="https://big.go.id/"
            >
            <img
              src="https://big.go.id/img/logo-glow.png"
              alt="Logo"
              class="logo-umkmgrow w-36 h-36"
              /></a>
            <a
              id="link"
              href="https://untan.ac.id/">
              <img
                src="https://upload.wikimedia.org/wikipedia/id/0/03/Lambang_Universitas_Tanjungpura.png"
                alt=""
                class="w-36 h-32"
            /></a>
          </div>
          <div class="kontak-features-container">
            <div class="kontak">
              <p class="text-kontak-features">Kontak</p>
              <div>
                <p class="text-footer">PSPIGUntan@gmail.com</p>
                <p class="text-footer">0821-5439-3919</p>
                <div class="flex justify-center">
                  <img
                    src="../assets/icons/Tiktok.svg"
                    alt="Tiktok"
                    class="icon-footer" />
                  <a
                  id="link"
                  href="https://www.instagram.com/pspig_untan/">
                  <img
                    src="../assets/icons/Instagram.svg"
                    alt="Instagram.svg"
                    class="icon-footer" /></a>
                  <img
                    src="../assets/icons/Twitter.svg"
                    alt="Twitter.svg"
                    class="icon-footer" />
                  <img
                    src="../assets/icons/Linkedin.svg"
                    alt="Linkedin.svg"
                    class="icon-footer" />
                  <img
                    src="../assets/icons/Facebook.svg"
                    alt="Facebook.svg"
                    class="icon-footer" />
                </div>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="terms-cons-copyright-container">
            <div class="terms-cons-container">
              <a href=""> <p class="text-footer">Syarat & Ketentuan</p></a>
              <a href=""> <p class="text-footer">Kebijakan Privasi</p></a>
            </div>
            <p
              class="text-footer"
              style="margin-top: 5px; text-align: center">
              Copyright &copy;2023 PSPIG Untan. All rights reserved.
            </p>
          </div>
        </footer>
        <!-- </Footer> -->
    
        <script src="script.js"></script>
      </body>
</html>