@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-color: #baffae;
  padding: 12px 16px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0px 4px 16px 0px rgba(45, 106, 79, 0.14);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-navbar {
  cursor: pointer;
  margin-right: 75px;
  width: 70px;
  height: 50px;
}

.menu-desktop-navbar {
  display: none;
}

.menu-desktop-navbar > ul {
  display: flex;
}

.menu-navbar {
  font-size: 20px;
  font-weight: lighter;
  margin-right: 48px;
}

.menu-navbar::after {
  content: "";
  display: block;
  border-bottom: 1px solid #2e3646;
  transform: scaleX(0);
}

.menu-navbar:hover::after {
  transform: scaleX(1);
  transition: 0.3s linear;
}

.btn-desktop-navbar {
  display: none;
}

.btn {
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid #5eb24f;
  box-shadow: 0px 4px 16px 0px rgba(45, 106, 79, 0.14);
}

.btn:hover {
  scale: 105%;
}

.btn-secondary {
  background-color: transparent;
  color: #5eb24f;
}

.icon-navbar {
  aspect-ratio: 1/1;
  width: 28px;
  cursor: pointer;
}

.icon-navbar:hover {
  scale: 110%;
}

.menu-mobile-navbar {
  /* display: none; */
  background-color: #baffae;
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  z-index: 20;
  transition: top 0.5s ease-in-out;
}

.menu-opened {
  top: 0;
}

.icon-close-container {
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 20px;
}

ul {
  list-style-type: none;
}

.menu-option-navbar {
  padding: 25px 15px;
  cursor: pointer;
}

.menu-option-navbar:hover {
  background-color: #c1c0c0;
}

a {
  text-decoration: none;
  color: #2e3646;
}

footer {
  padding: 12px 16px;
  background-color: #baffae;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo-umkmgrow {
  width: 70px;
  height: 50px;
}

.logo-skilvul {
  width: 50px;
  height: 50px;
}

.text-footer {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.71);
}

.kontak-features-container {
  display: flex;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.71);
}

.text-kontak-features {
  font-weight: 500;
  margin-bottom: 10px;
}

.icon-footer {
  aspect-ratio: 1/1;
  width: 20px;
  margin-top: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.icon-footer:hover {
  scale: 105%;
}

.kontak {
  flex-basis: 1/2;
  width: 50%;
}

.features {
  flex-basis: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.line {
  height: 3px;
  width: 100%;
  background-color: #2e3646;
  margin: 20px 0;
}

.terms-cons-container {
  display: flex;
  justify-content: space-around;
}

/* Tablet View */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
}

/* Desktop View */
@media screen and (min-width: 1024px) {
  header {
    padding: 12px 150px;
  }

  .menu-desktop-navbar,
  .btn-desktop-navbar {
    display: block;
  }

  .icon-navbar,
  .menu-mobile-navbar {
    display: none;
  }

  .logo-menu-container {
    display: flex;
    align-items: center;
  }

  .btn {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 100%;
  }

  footer {
    padding: 30px 150px 12px 150px;
    margin-top: 128px;
  }

  .img-footer > img {
    margin-left: 15px;
    margin-right: 15px;
  }

  .logo-umkmgrow {
    width: 110px;
    height: 80px;
  }

  .logo-skilvul {
    width: 80px;
    height: 80px;
  }

  .text-footer,
  .text-kontak-features,
  .terms-cons-container {
    font-size: 20px;
  }

  .kontak-features-container {
    justify-content: center;
    margin: 40px 0;
  }

  .kontak {
    text-align: center;
  }

  .icon-footer {
    width: 30px;
    margin-top: 30px;
    margin-right: 10px;
    display: inline-block;
  }

  .terms-cons-copyright-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .terms-cons-container {
    gap: 50px;
  }

  .text-kontak-features > ul {
    gap: 10px;
  }
}