<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BBDP Sambas</title>

  <!-- Style -->
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <!-- Header -->
  <header>
    <nav>
      <div class="logo-menu-container">
        <a href="">
          <img src="https://ppid.sambas.go.id/wp-content/uploads/2021/07/Logo-Kab-Sambas-204x300.png" alt="Logo" class="logo-navbar w-10">
        </a>
      </div>
      
      <div class="menu-desktop-navbar">
        <ul>
          <li class="menu-navbar">
            <a href="#">Beranda</a>
          </li>
          <li class="menu-navbar">
            <a href="#form-section">Kontak</a>
          </li>
        </ul>
      </div>
      
      <div class="profile-desktop-navbar relative cursor-pointer hidden">
        <img src="../assets/images/Logo.svg" alt="profile-picture" class="hidden md:block border border-slate-100 rounded-2xl p-2 aspect-square">
        <div id="profile-option" class="absolute bg-slate-50 w-full p-2 space-y-2 rounded-lg hidden">
          <p class="hover:text-[#008d91] cursor-pointer">Profile</p>
          <p id="logout" class="hover:text-red-400 cursor-pointer">Logout</p>
        </div>
      </div>
      
      <img id="menu-mobile-open" src="../assets/icons/HamburgerMenu.svg" alt="Menu" class="icon-navbar">
    </nav>
    
    <div id="menu-mobile" class="menu-mobile-navbar">
      <div class="icon-close-container">
        <img id="menu-mobile-close" src="../assets/icons/Close.svg" alt="Close" class="icon-navbar">
      </div>
      
      <ul>
        <li class="menu-option-navbar"><a href="#">Beranda</a></li>
        <li class="menu-option-navbar"><a href="#tentang">Tentang</a></li>
        <li class="menu-option-navbar"><a href="../menu-kelas">Dashboard</a></li>
        <li class="menu-option-navbar"><a href="#form-section">Kontak</a></li>
        
        <li class="menu-option-navbar">
          <div id="profile-navbar" class="hidden justify-between items-center">
            <img src="https://upload.wikimedia.org/wikipedia/id/0/03/Lambang_Universitas_Tanjungpura.png" class="border border-slate-100 rounded-2xl aspect-square" alt="profile">
            
            <div>
              <button class="btn btn-secondary mr-2">Profile</button>
              <button id="logout" class="btn btn-primary bg-red-400 border-red-400 text-black">Logout</button>
            </div>
          </div>
          
          <div id="btn-navbar">
            <a href="../sign-in"><button class="btn btn-secondary">Masuk</button></a>
            <button class="btn btn-primary ml-2">Daftar</button>
          </div>
        </li>
      </ul>
    </div>
  </header>

  <!-- Main -->
  <main>
    <div class="bg-hero"></div>

    <!-- Hero Section -->
    <section id="home">
      <img src="../assets/images/landing-page/HeroIllustration.svg" alt="welcome" class="img-welcome">
      
      <div>
        <h1 class="text-h1">BBDP Sambas</h1>
        
        <p id="description" class="text-hero-p">Sistem Informasi BDDP Sambas.</p>
        
        <a href="../login/index.html"><button class="btn btn-primary">Masuk</button></a>
      </div>
    </section>

    <!-- Service Section -->
    <section id="service">
      <h1 class="text-h1"></h1>
      
      <div class="card-container">
        <div class="card">
          <img src="../assets/images/landing-page/Card1.svg" alt="Card1" class="card1">
          <p class="text-card"></p>
        </div>
        
        <div class="card">
          <img src="../assets/images/landing-page/Card2.svg" alt="Card2" class="card2">
          <p class="text-card"></p>
        </div>
        
        <div class="card">
          <img src="../assets/images/landing-page/Card3.svg" alt="Card3" class="card3">
          <p class="text-card"></p>
        </div>
      </div>
    </section>

    <!-- Tentang Section -->
    <section id="tentang">
      <div class="item-tentang">
        <img src="../assets/images/landing-page/Tentang1.png" alt="Tentang1" class="img-tentang1">
        
        <div>
          <h2 class="text-tentang-h2"></h2>
          
          <p class="text-tentang-p"></p>
          
          <a href="../menu-kelas"><button class="btn btn-primary btn-tentang">Lihat</button></a>
        </div>
      </div>
      
      <div class="item-tentang">
        <img src="../assets/images/landing-page/Tentang2.png" alt="Tentang2" class="img-tentang2">
        
        <div>
          <h2 class="text-tentang-h2"></h2>
          
          <p class="text-tentang-p"></p>
          
          <a href="../menu-kelas"><button class="btn btn-primary btn-tentang">Lihat</button></a>
        </div>
      </div>
    </section>

    <!-- Form Kontak -->
    <section id="form-section">
      <div class="form-container">
        <h3 class="text-form-title">Dapatkan Informasi Terbaru BBDP Sambas</h3>
        
        <form action="" id="form">
          <div class="input-container">
            <label for="name" class="label">Nama</label>
            <input class="p-2" type="text" name="name" id="name" required>
          </div>
          
          <div class="input-container">
            <label for="city" class="label">Kota</label>
            <input class="p-2" type="text" name="city" id="city">
          </div>
          
          <div class="input-container">
            <label for="email" class="label">Email</label>
            <input class="p-2" type="email" name="email" id="email" required>
          </div>
          
          <div class="input-container">
            <label for="zip-code" class="label">Zip Code</label>
            <input class="p-2" type="number" name="zipCode" id="zip-code" min="0" oninput="this.value = Math.abs(this.value)">
          </div>
          
          <div class="spanning">
            <div class="input-container checkbox">
              <input type="checkbox" name="status" id="status">
              
              <label for="status" id="check">Dengan ini saya menyatakan data yang diisi pada form ini adalah benar dan telah sesuai</label>
            </div>
            
            <div class="input-container">
              <button type="submit" id="submit-form" class="btn btn-primary bg-[#5eb24f]">Submit</button>
            </div>
          </div>
          
          <div id="warning"></div>
        </form>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer">
    <p class="text-footer text-center text-3xl">Dikelola Oleh:</p>
    
    <div class="img-footer place-content-center space-x-36 p-8">
      <a id="link" href="https://big.go.id/">
        <img src="https://big.go.id/img/logo-glow.png" alt="Logo" class="logo-big w-36 h-36">
      </a>
      
      <a id="link" href="https://untan.ac.id/">
        <img src="https://upload.wikimedia.org/wikipedia/id/0/03/Lambang_Universitas_Tanjungpura.png" alt="" class="w-36 h-32">
      </a>
    </div>
    
    <div class="kontak-features-container">
      <div class="kontak">
        <p class="text-kontak-features">Kontak</p>
        
        <div>
          <p class="text-footer">PSPIGUntan@gmail.com</p>
          <p class="text-footer">0821-5439-3919</p>
          
          <div class="flex justify-center">
            <img src="../assets/icons/Tiktok.svg" alt="Tiktok" class="icon-footer">
            
            <a id="link" href="https://www.instagram.com/pspig_untan/">
              <img src="../assets/icons/Instagram.svg" alt="Instagram.svg" class="icon-footer">
            </a>
            
            <img src="../assets/icons/Twitter.svg" alt="Twitter.svg" class="icon-footer">
            <img src="../assets/icons/Linkedin.svg" alt="Linkedin.svg" class="icon-footer">
            <img src="../assets/icons/Facebook.svg" alt="Facebook.svg" class="icon-footer">
          </div>
        </div>
      </div>
    </div>
    
    <div class="line"></div>
    
    <div class="terms-cons-copyright-container">
      <div class="terms-cons-container">
        <a href="">
          <p class="text-footer">Syarat & Ketentuan</p>
        </a>
        
        <a href="">
          <p class="text-footer">Kebijakan Privasi</p>
        </a>
      </div>

      <p class="text-footer" style="margin-top: 5px; text-align: center;">
        Copyright &copy;2023 PSPIG Untan. All rights reserved.
      </p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>